<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Start Template - Menu</title>
		<link rel="stylesheet" href="assets/css/style.min.css" />
	</head>
	<body>
		
		<nav>
			<a class="navbar-brand" href="#">Navbar</a>
			
			<ul class="navbar-menu">
				<li>
					<a href="#">menu 1 lvl</a>
					<ul class="navbar-submenu">
						<li>
							<a href="#">Menu 2 lvl</a>
						</li>
						<li>
							<a href="#">Menu 2 lvl</a>
							<ul class="navbar-submenu">
								<li>
									<a href="#">Menu 3 lvl</a>
								</li>
								<li>
									<a href="#">Menu 3 lvl</a>
								</li>
								<li>
									<a href="#">Menu 3 lvl</a>
									<ul class="navbar-submenu">
										<li>
											<a href="#">Menu 4 lvl</a>
										</li>
										<li>
											<a href="#">Menu 4 lvl</a>
										</li>
										<li>
											<a href="#">Menu 4 lvl</a>
										</li>
									</ul>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">Menu 2 lvl</a>
						</li>
						<li>
							<a href="#">Menu 2 lvl</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="#">menu 1 lvl</a>
				</li>
				<li>
					<a href="#">menu 1 lvl</a>
				</li>
				<li>
					<a href="#">menu 1 lvl</a>
				</li>
			</ul>

			<button class="navbar-toggler" type="button" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			  </button>
		</nav>

		<footer class="footer">
			<div class="container">
				<a href="https://swiperjs.com/get-started" target="_blank"> Swiper slider </a>
			</div>
		</footer>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
		<script src="assets/js/script.js"></script>
		<script src="assets/js/menu.js"></script>
	</body>
</html>
